# cloud-drive-sharepoint

./: README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assembly/: packaging-archive.xml
services/: pom.xml
services/src/main/java/org/exoplatform/clouddrive/sharepoint/: JCRLocalSharepointDrive.java  SharepointAPI.java  SharepointConnector.java  SharepointException.java  SharepointServiceNotFound.java  SharepointUser.java
services/src/main/java/org/exoplatform/clouddrive/sharepoint/ecms/: ConnectSharepointActionComponent.java  package-info.java
services/src/main/resources/locale/clouddrive/: CloudDrive-sharepoint_en.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/js/: clouddrive-sharepoint.js
webapp/src/main/webapp/skin/: clouddrive-enterprise.css  clouddrive.css
